{
  "name": "sugar-web-server",
  "version": "0.0.1",
  "description": "A web application library based on composable combinators.",
  "contributors": [
    {
      "name": "Joel Dentici",
      "email": "joeldentici@cox.net"
    }
  ],
  "main": "src/sugar.js",
  "scripts": {
    "document": "hmdoc 'Sugar Web Server' src > documentation.html"
  }
}
